﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34916.146
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{D4BE9244-5279-4A3B-84C9-BAB1D78ED745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{37FAC82D-D3F0-4C7D-8AAE-1F33E344AE2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{7444D355-40B5-415C-BB98-5CBA08AEF511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{78F11BBD-5ED7-4C48-B1E4-D41F83663DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{20867A25-0B08-4CCA-9DA9-9B6482F9FB49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{6BB71A26-51C7-4B53-BA41-101C019E6E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{A8BC9E0D-5313-4887-B552-BA1C3B65B361}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp2", "WinFormsApp2\WinFormsApp2.csproj", "{836022B0-44E7-4248-9D46-C5AB2098F62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2\WpfApp2.csproj", "{C123A5B9-012F-4912-BDFD-67FAAF881A7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4BE9244-5279-4A3B-84C9-BAB1D78ED745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4BE9244-5279-4A3B-84C9-BAB1D78ED745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4BE9244-5279-4A3B-84C9-BAB1D78ED745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4BE9244-5279-4A3B-84C9-BAB1D78ED745}.Release|Any CPU.Build.0 = Release|Any CPU
		{37FAC82D-D3F0-4C7D-8AAE-1F33E344AE2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FAC82D-D3F0-4C7D-8AAE-1F33E344AE2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FAC82D-D3F0-4C7D-8AAE-1F33E344AE2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FAC82D-D3F0-4C7D-8AAE-1F33E344AE2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7444D355-40B5-415C-BB98-5CBA08AEF511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7444D355-40B5-415C-BB98-5CBA08AEF511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7444D355-40B5-415C-BB98-5CBA08AEF511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7444D355-40B5-415C-BB98-5CBA08AEF511}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F11BBD-5ED7-4C48-B1E4-D41F83663DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F11BBD-5ED7-4C48-B1E4-D41F83663DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F11BBD-5ED7-4C48-B1E4-D41F83663DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F11BBD-5ED7-4C48-B1E4-D41F83663DFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{20867A25-0B08-4CCA-9DA9-9B6482F9FB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20867A25-0B08-4CCA-9DA9-9B6482F9FB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20867A25-0B08-4CCA-9DA9-9B6482F9FB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20867A25-0B08-4CCA-9DA9-9B6482F9FB49}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB71A26-51C7-4B53-BA41-101C019E6E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB71A26-51C7-4B53-BA41-101C019E6E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB71A26-51C7-4B53-BA41-101C019E6E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB71A26-51C7-4B53-BA41-101C019E6E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8BC9E0D-5313-4887-B552-BA1C3B65B361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8BC9E0D-5313-4887-B552-BA1C3B65B361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8BC9E0D-5313-4887-B552-BA1C3B65B361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8BC9E0D-5313-4887-B552-BA1C3B65B361}.Release|Any CPU.Build.0 = Release|Any CPU
		{836022B0-44E7-4248-9D46-C5AB2098F62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836022B0-44E7-4248-9D46-C5AB2098F62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836022B0-44E7-4248-9D46-C5AB2098F62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836022B0-44E7-4248-9D46-C5AB2098F62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C123A5B9-012F-4912-BDFD-67FAAF881A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C123A5B9-012F-4912-BDFD-67FAAF881A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C123A5B9-012F-4912-BDFD-67FAAF881A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C123A5B9-012F-4912-BDFD-67FAAF881A7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67AED627-6507-4085-BDB9-36B0AB3C8509}
	EndGlobalSection
EndGlobal
